#ex120
fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"} #딕셔너리 등장!
user = input("무슨 과일을 좋아할까요?") #좋아하는 과일을 입력하세요!
if user in fruit.values(): #만약 그 과일이 계절 과일 중 하나라면!
    print("정답입니다.") #정답입니다!
else:                   #계절 과일이 아니라면!
    print("오답입니다.") #오답입니다!
