#ex150
리스트 = ["가", "나", "다", "라"] #리스트가 있다.
#라
#다
#나
#가, 즉 역순으로 한 글자씩 프린트해보자.
for i in 리스트[::-1]: #변수 i의 반복을 리스트의 역순으로 지정하자!
    print(i) #깔끔히 슬라이싱되는 것을 확인할 수 있다.
