#ex200
ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]] #3일간 주가의 데이터이다...
#매일동안 시작가에 구매하여 마감가에 판매하였다면?

총수익 = 0 #총수익은 0원이라 하고,
for 하루수익 in ohlc[1:]: #ohlc 리스트 뒤의 3일동안의 기록을 보도록 하자.
    이익 = 하루수익[0] - 하루수익[3] #하루간 번 수익을 계산하고,
    총수익 = 총수익 + 이익 #총수익에 누적한다.
#이를 반복하여, 3일동안 모은 뒤 확인해보니..
print(총수익) #총수익은 놀랍게도 0원!
