#ex230
def my_print (a, b) : #원래는 함수 호출 시 순서대로지만, 함수를 정의해보자.
    print("왼쪽:", a) #왼쪽, a출력
    print("오른쪽:", b) #오른쪽, b출력

my_print(b=100, a=200) #이때 b와 a를 따로 지정한다면?
#왼쪽은 200, 오른쪽은 100을 가진다!
