#ex240
def 함수0(num) : #함수0 : 넘버에 2를 곱하여 반환!
    return num * 2

def 함수1(num) : #함수1 : 함수0에 넘버+2값을 넣어주어 나온 결과를 반환!
    return 함수0(num + 2)

def 함수2(num) : #함수2 : 넘버에 10을 더하고 변한 넘버값을 함수1에 넣어서 나온 결과를 반환!
    num = num + 10
    return 함수1(num)

c = 함수2(2) #따라서 함수2에 넘버2를 넣은 값은!?
print(c) #짜잔!
