#ex270
종목 = []
#객체를 생성하자!
삼성 = Stock("삼성전자", "005930", 15.79, 1.33, 2.83) #이들은
현대차 = Stock("현대차", "005380", 8.70, 0.35, 4.27) #모두 
LG전자 = Stock("LG전자", "066570", 317.34, 0.69, 1.37) #변수!

종목.append(삼성) #무엇을 가리킬까?
종목.append(현대차) #객체를 넣어주자!
종목.append(LG전자)

for i in 종목:
    print(i.code, i.per) #종목의 Stock을 할당해오므로, code와 per을 뽑아낼 수 있다!
