#ex290
#모름지기 부모가 있어야 자식이 있는법!
class 부모:
    def __init__(self):
        print("부모생성") 

class 자식(부모): #부모클래스를 상속!
    def __init__(self):
        print("자식생성") #
        super().__init__()

나 = 자식()
#위처럼 자식클래스는 부모클래스를 상속받는다. 따라서 부모 클래스 생성, print("부모생성")이 실행되고,
#이후 자식 클래스 생성으로 print("자식생성")이 실행된다!
